<!--pages/private/private.wxml-->
<view class="gr_bg">
      <view class="gr_con">
          <view class="gr_left">
             <image class="img_tx" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
          </view>
          <view class="gr_mid">
              <view class="h2">{{userInfo.nickName}}</view>
              <view class="con_h3">您已成为正能量使者</view>      
           </view>
           <view class="tx_con_right"><button class='btn1' hover-class='btn_hover' lang="zh_CN" bindtap='withdraw'>
  提现({{money}})元
</button> </view>
      </view>
</view>

<view class="conter">

<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0"     bindtap="swichNav">发出的夸奖({{kua_count}})</view> 
  <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1"    bindtap="swichNav">我的求夸({{mine_count}})</view>
</view> 

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{clientHeight?clientHeight-'160'+'px':'auto'}}" bindchange="bindChange" >
  <!--发出的求夸列表样式-->
  <swiper-item> 
    <scroll-view scroll-y="true">
    <block wx:for="{{kua}}" wx:for-item="item" wx:key='idx'>
      <view class="mrzj_con">   
          <view class="h2">{{item.content}}</view>
          <view class="bc_con">
            <view class="bc_date">To:{{item.qiukua_content}}</view>
            <view class="bc_img"><image class="img_small" src="/pics/like1.png" mode="aspectFill"></image></view>
            <view class="bc_like">{{item.zan_count}}</view>
          </view>
          <view class="like_bg">
              <view class="like_heart1">分到</view>
              <view class="yel_money">1.5元</view>
          </view>
      </view>
    </block>
     </scroll-view>
  </swiper-item> 
  
  <!--我要求夸列表样式-->
  <swiper-item> 
    <scroll-view scroll-y="true">
    <block wx:for="{{mine}}" wx:for-item="item" wx:key='idx'>
      <view class="mrzj_con">   
          <view class="h2">{{item.content}}</view>
          <view class="bc_con">
            <view class="bc_img"><image class="img_small" src="/pics/time.png" mode="aspectFill"></image></view>
            <view class="bc_date">{{item.due}}</view>
            <view class="bc_img"><image class="img_small" src="/pics/kua.png" mode="aspectFill"></image></view>
            <view class="bc_like">{{item.zan_count}}</view>
          </view>
          <view class="like_bg">
              <view class="like_heart1">悬赏</view>
              <view class="yel_money">{{item.money}}元</view>
          </view>
      </view>
    </block>
    </scroll-view>
  </swiper-item>
</swiper>
</view>
