<!--pages/private/private.wxml-->
<view class="tx_bg">
   <view class="tx_til"></view>
   <view class="mrzj_con">   
      <view class="h1">{{best.content}}</view>
      <view class="mrzj_con_zt">For：真的很赞</view>
      <view class="like_bg">
          <view><image class="like_heart1" src="/pics/like1.png" mode="aspectFill"></image></view>
          <view class="zt_white">12890</view>
      </view>
   </view>
</view>








<view class="container">
  <block >
    <text>昨日最佳\n</text>
    <view bindtap="gotodetail">
      <block >
        <text>嘴巴灵活，风起云勇\n</text>
        <text>To:今天嘴巴起泡了，求夸</text>
        <image>20</image>
      </block>
    </view>
  </block>
  <scroll-view scroll-x="true" class="nav" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
    <block wx:for="{{navData}}" wx:for-index="idx" wx:for-item="navItem" wx:key="idx">
      <view class="nav-item {{currentTab == idx ?'active':''}}"  data-current="{{idx}}" bindtap="switchNav">{{navItem.text}}</view>
    </block>
  </scroll-view>
  <swiper class="tab-box" current="{{currentTab}}" duration="300" bindchange="switchTab">        
        <swiper-item wx:for="{{[0,1]}}" wx:for-item="tabItem" wx:for-index="idx" wx:key="idx" class="tab-content">
            {{tabItem}}
        </swiper-item>
    </swiper>
</view>
