/* pages/detail/detail.wxss */
.det_bg{
  background-color: #ff4d4d;
  margin: 60rpx 30rpx 20rpx 30rpx;
  padding: 30rpx;
  border-radius:10px;
}
.det_til{
  font-size: 20px;
  color: white;
  margin-bottom: 20rpx;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding:10px 0;

}
.det_xs{
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #feffbb;
  font-weight: bold;
}
.gr_con{
  padding: 40rpx;
  display: block;
  position: relative;
  font-size: 14px;
  overflow: hidden;
  border-top: 1px solid rgba(236, 236, 236, 0.452); 
}
.gr_left{
  widows: 100%;
  text-align: center;
  margin-top:-90rpx;  
}
.img_tx{
  width: 50px;
  height: 50px;
  border-radius:50%;
  border: 3px solid white;
}
.img_tx2{
  width: 40px;
  height: 40px;
  border-radius:50%;
  border: 3px solid white;
}
.h2{
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  text-align: center;
  color: white;
  margin-bottom: 40rpx;
}
.time_h3{
  font-size: 14px;
  line-height: 20px;
  color: #666;
  margin: 0 30rpx;
  text-align: center;
}
.time_red{
  font-weight: bold;
  color: #ff4d4d
}
.qkzt_con_bg{
  overflow: hidden;
  padding-bottom:  90px;
  width: 100%;
}
.qkzt_con{
  color: #333;
  border-radius:8px;
  margin: 20rpx 35rpx;
  padding: 40rpx;
  position: relative;
  border: 1px solid rgba(204, 204, 204, 0.2);
  background-color: rgba(230, 230, 230, 0.1);
  overflow: hidden;
}
.qk_left{
  float: left;
  widows: 30%;
  text-align: center;
  margin-top: 10rpx;
}
.qk_mid{
float: left;
width: 65%;
margin-left: 20rpx;
text-align: left;
}
.h3{
  font-size: 16px;
  line-height: 24px;
}
.con_h5{
  font-size: 12px;
  line-height: 30px;
  color: #666;
}
.like_bg{
  text-align: center;
  position: absolute;right:20rpx;
}
.like_heart1{
  width: 20px;
  height: 20px;
  border-radius:20px;
  padding: 5px;
  background-color: white;
  margin-bottom: -10px;
  border:1px solid rgba(228, 227, 227, 0.6);
}
.zt_white{
  font-size: 14px;
  color: #666;
  line-height: 30px;
}
.do_con{
  width: 100%;
  position: fixed;
  bottom: 60rpx;
}
.do_con_left{
  width: 335rpx;
  float: left;
  margin-left: 30rpx;

}
.do_con_right{
  width: 335rpx;
  float: left;
  margin-left: 20rpx;

}
.btn1{
border-radius:10px;
font-size: 16px;
color: white;
font-weight: bold;
background-color:#ff4d4d;
}
.btn1::after {
  border: 0;
  border-radius: 0;
}

.btn2{
border-radius:10px;
font-size: 16px;
color: white;
font-weight: bold;
}
.btn2::after {
  border: 0;
  border-radius: 0;
}

/* 夸奖他人的弹框输入 */
.k_bg{
  height: 150rpx;
  color: #333;
  line-height: 24px;
}
.view_show{
  display: block
}
.view_hide{
  display: none
}
