<!--pages/detail/detail.wxml-->
<view class="det_bg" wx:for='{{list}}' wx:for-index='idx' wx:for-item='item' wx:key='idx'>
   <view class="gr_left"><image class="img_tx" src="{{item.avatarUrl}}" mode="aspectFill"></image>
   </view>
   <view class="h2">{{item.nickname}}</view>
   <view class="det_til">{{item.content}}</view>
   <view class="det_xs">悬赏求夸{{item.money}}元</view>
</view>

<!--进行中的状态-->
 <view class="time_h3">可在<span class="time_red">00:14:18</span>内,邀请好友分赏</view>
 <view class="qkzt_con" bindtap='handlezan' data-id='{{item._id}}' wx:for='{{zan_list}}' wx:for-item='item' wx:key='idx'>
      <view class="qk_left">
          <image class="img_tx2" src="{{item.avatarUrl}}" mode="aspectFill"></image>
      </view>
      <view class="qk_mid">
          <view class="con_h5">{{item.nickname}}【{{item.due}}】</view>
          <view class="h3">{{item.content}}</view>      
      </view>
      <view class="like_bg" >            
            <view wx:if='{{item.haszan==true}}'>
              <image class="like_heart1" src="/pics/like2.png" mode="aspectFill" ></image>
            </view>
            <view wx:else>
              <image class="like_heart1" src="/pics/like1.png" mode="aspectFill" ></image>
            </view>
            <view class="con_h5">{{item.count}}</view>
      </view>
</view>

<!--进行中的状态-悬浮按钮区域-->
  <view class="do_con" wx:if='{{is_own==true}}'>
    <view class="do_con_left">
      <button class='btn1'  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        分享给好友
      </button> 
    </view>
    <view class="do_con_right">
      <button class='btn2' type='primary'  open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        分享到朋友圈
      </button> 
    </view>
  </view>
  <view class="do_con" wx:else>
    <view class="do_con_left">
      <button class='btn1' bindtap='goqiukua'>
        我要求夸
      </button> 
    </view>
    <view class="do_con_right">
      <button class='btn2' type='primary' bindtap='kuata'>
        夸TA分赏金
      </button> 
    </view>
  </view>

  <modal id='modal' hidden='{{hiddenmodal}}' confirm-text='提交' bindcancel='cancel' bindconfirm='confirm'>  
    <input type='text' placeholder="夸夸他" value='{{modalcontent}}' bindinput='getinput' auto-focus/>
  </modal>