<view class="mrzj_bg">
   <view class="mrzj_til">每日最佳</view>
   <view class="mrzj_con">   
      <view class="h1">{{best.content}}</view>
      <view class="mrzj_con_zt">For：{{best.content}}</view>
      <view class="like_bg">
          <view><image class="like_heart1" src="/pics/like2.png" mode="aspectFill"></image></view>
          <view class="zt_white">{{best_zan}}</view>
      </view>
   </view>
</view>
<view class="conter">
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0"     bindtap="swichNav">热门求夸</view> 
  <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1"    bindtap="swichNav">附近求夸</view>
</view> 
<text>{{userCity}}</text>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{clientHeight?clientHeight-'40'+'px':'auto'}}" bindchange="bindChange" >
  <swiper-item> 
    <scroll-view scroll-y="true">
    <block wx:for="{{hot}}" wx:for-item="item" wx:key='idx'>
      <view class="qkzt_con" bindtap='bindClick' data-id='{{item._id}}'>
        <view class="qk_left">
            <image class="img_tx" src="{{item.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="qk_mid">
            <view class="con_h3">{{item.nickname}}</view>
            <view class="h2">{{item.content}}</view>      
        </view>
        <view class="qk_money"><span class="qk_money_f">¥</span>{{item.money}}</view>
      </view>
    </block>
     </scroll-view>
  </swiper-item> 
  
  <swiper-item> 
    <scroll-view scroll-y="true">
    <block wx:for="{{near}}" wx:for-item="item" wx:key='idx'>
      <view class="qkzt_con" bindtap='bindClick' data-id='{{item._id}}'>
        <view class="qk_left">
            <image class="img_tx" src="{{item.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="qk_mid">
            <view class="con_h3">{{item.nickname}}</view>
            <view class="h2">{{item.content}}</view>      
        </view>
        <view class="qk_money"><span class="qk_money_f">¥</span>{{item.money}}</view>
      </view>
    </block>
     </scroll-view>
  </swiper-item>
</swiper>
</view>