<!--pages/publish/publish.wxml-->
<view class="fb_bg">
   <view class="fb_til">发布心情，悬赏求夸</view>
   <view class="fb_dis"><textarea style="width:100%; height: 80px;"  maxlength="50" bindinput="bindWordLimit" placeholder='请输入想求夸的内容。如：我不开心，求夸' bindinput='getcontent'>
</textarea></view>
</view>
<div>发布悬赏，征集夸赞</div>
<textarea placeholder='请输入想求夸的内容。如：我不开心，求夸' bindinput='getcontent'>
</textarea>

<div style="display:flex;justify-content:space-between">
  <div>悬赏金额</div>
  <view style='text-align:right'>
    <input type="digit" id='money' placeholder='请输入金额(元)' bindinput='getinput'></input>
  </view>
</div>
<button bindtap='publish'>发布悬赏</button>
<div style='text-align:right'>15分钟内没人夸赞，将自动退回赏金</div>